Pathfind/MainWindow.xaml

<Window x:Class="Tubes2_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tubes2_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">
    <Grid Margin="0,0,-0.4,0" Name="mainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Panel.ZIndex="10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC06C84" Offset="0"/>
                    <GradientStop Color="#FF6C5B7B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="340"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="MANGGA" VerticalAlignment="Top" Height="54" Width="162" TextAlignment="Center" FontSize="36" FontWeight="Bold" Margin="0,0,0,0" Style="{StaticResource VigaFont}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="0" ShadowDepth="1" Opacity="0.1"/>
                    </TextBlock.Effect>
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFE5B4" Offset="0.037"/>
                            <GradientStop Color="#FFF8B195" Offset="0.027"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Track Where Ever You Go!" VerticalAlignment="Top" Height="35" Width="334" TextAlignment="Center" FontSize="16" Margin="0,0,0,0" Style="{StaticResource VigaFont}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                    </TextBlock.Effect>
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEFD2C7" Offset="1"/>
                            <GradientStop Color="#FFFAF0EC"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="249*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="236*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="66" Margin="70,25,70.2,-0.6" VerticalAlignment="Top" Width="507" CornerRadius="8" Background="#FFF1D8CE" Panel.ZIndex="-1" Opacity="0.075" Grid.ColumnSpan="4"/>
                    <TextBlock HorizontalAlignment="Center" Height="20" Margin="189,32,189.2,0" TextWrapping="Wrap" Text="TRACK GRAPH" VerticalAlignment="Top" Width="269" RenderTransformOrigin="1.557,0.5" Style="{StaticResource VigaFont}" TextAlignment="Center" Foreground="#FFEFD2C7" Grid.ColumnSpan="4"/>
                    <Button Content="Browse" HorizontalAlignment="Center" Height="20" Margin="44.6,57,21.4,0" VerticalAlignment="Top" Width="59" Click="Browse_File_Button" Name="BrowseButton" RenderTransformOrigin="0.49,0.7" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FFF67280" Foreground="White" BorderBrush="{x:Null}" Opacity="0.8" Style="{StaticResource VigaFont}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Center" Height="360" Margin="0,20,0,0" VerticalAlignment="Top" Width="600" Name="graphCanvas"/>
                <Grid Grid.Row="4" HorizontalAlignment="Center" Height="500" Margin="0,20,0,0" VerticalAlignment="Top" Width="600" Name="legendCanvas"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F8B195" Offset="0"/>
                    <GradientStop Color="#F67280" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Where Are You?" Width="133" Foreground="#FF6C5B7B" Style="{StaticResource VigaFont}" TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <ComboBox HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" Name="Choose_Account_ComboBox" SelectionChanged="Choose_Account_ComboBox_SelectionChanged" RenderTransformOrigin="0.808,0.57"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text="Where To Go?" VerticalAlignment="Top" Width="133" Foreground="#FF6C5B7B" Style="{StaticResource VigaFont}" TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3" Margin="0,0,0,0">
                    <ComboBox HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" Name="Explore_ComboBox" SelectionChanged="Explore_ComboBox_SelectionChanged"/>
                </Grid>
                <Grid Grid.Row="4" Margin="0,10,0,0"/>
                <Button Grid.Row="4" Content="Search" HorizontalAlignment="Center" Height="25" Margin="291,5.2,294.4,0" VerticalAlignment="Top" Width="61" Click="Search_Click" Background="#FFF67280" Foreground="White" BorderBrush="{x:Null}" Opacity="0.8" Style="{StaticResource VigaFont}"/>
                <Grid Grid.Row="6" Name="resultGraphCanvas">
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
