Tubes2_App/MainWindow.xaml

<Window x:Class="Tubes2_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tubes2_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">
    <Grid Margin="0,0,-0.4,0" Name="mainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Panel.ZIndex="10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB99AFF" Offset="0"/>
                    <GradientStop Color="#FF7C40FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="MANGGA" VerticalAlignment="Top" Height="54" Width="162" TextAlignment="Center" FontSize="36" FontWeight="Bold" Margin="0,0,0,0" Style="{StaticResource VigaFont}" Foreground="white"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Introvert Transformer On the Go!" VerticalAlignment="Top" Height="35" Width="334" TextAlignment="Center" FontSize="14" Margin="0,0,0,0" Style="{StaticResource VigaFont}" Foreground="white"/>
                <Grid Grid.Row="2">
                    <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="66" Margin="0,25,0,0" VerticalAlignment="Top" Width="507" CornerRadius="8" Background="#FF8D59FF" Panel.ZIndex="-1" Opacity="0.05"/>
                    <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,32,0,0" TextWrapping="Wrap" Text="FRIENDSHIP GRAPH" VerticalAlignment="Top" Width="269" RenderTransformOrigin="1.557,0.5" Style="{StaticResource VigaFont}" TextAlignment="Center" Foreground="#FF522E92"/>
                    <Button Content="Browse" HorizontalAlignment="Center" Height="20" Margin="0,57,0,0" VerticalAlignment="Top" Width="59" Click="Browse_File_Button" Name="BrowseButton" RenderTransformOrigin="0.49,0.7" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FFFF95D6" Foreground="White" BorderBrush="{x:Null}" Opacity="0.8" Style="{StaticResource VigaFont}"/>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Center" Height="500" Margin="0,20,0,0" VerticalAlignment="Top" Width="600" Name="graphCanvas"/>
            </Grid>
            <Ellipse Fill="#FF9B6DFF" HorizontalAlignment="Left" Height="185" Margin="-5,724,0,-38.6" VerticalAlignment="Top" Width="190" Opacity="0.4"/>
            <Ellipse Fill="#FF9B6DFF" HorizontalAlignment="Left" Height="185" Margin="112,707,0,-21.6" VerticalAlignment="Top" Width="190" Opacity="0.4"/>
            <Ellipse Fill="#FF9B6DFF" HorizontalAlignment="Left" Height="185" Margin="190,758,0,-72.6" VerticalAlignment="Top" Width="190" Opacity="0.4"/>
            <Ellipse Fill="#FF9B6DFF" HorizontalAlignment="Left" Height="185" Margin="324,724,0,-38.6" VerticalAlignment="Top" Width="190" Opacity="0.4"/>
            <Ellipse Fill="#FF9B6DFF" HorizontalAlignment="Left" Height="185" Margin="458,707,0,-21.6" VerticalAlignment="Top" Width="190" Opacity="0.4"/>
            <Ellipse Fill="#FF9B6DFF" HorizontalAlignment="Left" Height="202" Margin="597,741,-0.2,-72.6" VerticalAlignment="Top" Width="200" Opacity="0.4"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8BEFF" Offset="0"/>
                    <GradientStop Color="#FFEBDEFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Which person to stalk?" Width="133" Foreground="#FF522E92" Style="{StaticResource VigaFont}" TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <ComboBox HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="76" Name="Choose_Account_ComboBox" SelectionChanged="Choose_Account_ComboBox_SelectionChanged" RenderTransformOrigin="0.808,0.57"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text="Explore Friends With" VerticalAlignment="Top" Width="133" Foreground="#FF522E92" Style="{StaticResource VigaFont}" TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3" Margin="0,0,0,0">
                    <ComboBox HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="76" Name="Explore_ComboBox" SelectionChanged="Explore_ComboBox_SelectionChanged"/>
                </Grid>
                <Grid Grid.Row="4" Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text="How would you find your true friends?" VerticalAlignment="Top" Width="229" Foreground="#FF522E92" TextAlignment="Center" Style="{StaticResource VigaFont}"/>
                    <RadioButton Content="DFS" HorizontalAlignment="Center" Height="20" Margin="70,20,0,0" VerticalAlignment="Top" Width="50" Checked="DFS_Checked" RenderTransformOrigin="0.108,0.5" Foreground="#FF673ab7" FontWeight="Bold" Opacity="0.8" Name="DFS_Radio"/>
                    <RadioButton Content="BFS" HorizontalAlignment="Center" Height="20" Margin="0,20,70,0" VerticalAlignment="Top" Width="50" Checked="BFS_Checked" Foreground="#FF673ab7" FontWeight="Bold" Opacity="0.8" Name="BFS_Radio"/>
                </Grid>
                <Button Grid.Row="5" Content="Search" HorizontalAlignment="Center" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Width="61" Click="Search_Click" Background="#FFFF95D6" Foreground="White" BorderBrush="{x:Null}" Opacity="0.8" Style="{StaticResource VigaFont}"/>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Center" Grid.Column="0" Height="450" Margin="0,0,0,0" VerticalAlignment="Top" Width="312" Name="friendCanvas"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="400"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="312" Name="exploreCanvas"/>
                        <Grid Grid.Row="1" HorizontalAlignment="Center" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="312" Name="exploreGraph"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
